# zmy_crm

./: README.en.md  README.md  crm_zzy.sql  pom.xml
src/main/java/com/zzy/crm/: ZzyCrmApplication.java
src/main/java/com/zzy/crm/config/: MybatisPlusConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/zzy/crm/controller/: BusinessController.java  ContactController.java  CountController.java  CustomerController.java  DepartmentController.java  DeptRoleController.java  EmployeeController.java  LoginController.java  OrdersController.java  PagesController.java  PermissionController.java  RoleController.java
src/main/java/com/zzy/crm/converter/: StringToDateConverter.java
src/main/java/com/zzy/crm/entity/: BaseEntity.java  Business.java  Contact.java  Customer.java  Department.java  DeptRole.java  EmpRole.java  Employee.java  Orders.java  Permission.java  Role.java  RolePermission.java
src/main/java/com/zzy/crm/entity/VO/: ContactVO.java  OrderVO.java
src/main/java/com/zzy/crm/mapper/: BusinessMapper.java  ContactMapper.java  CustomerMapper.java  DepartmentMapper.java  DeptRoleMapper.java  EmpRoleMapper.java  EmployeeMapper.java  OrdersMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
src/main/java/com/zzy/crm/service/: BusinessService.java  ContactService.java  CustomerService.java  DepartmentService.java  DeptRoleService.java  EmployeeService.java  OrdersService.java  PermissionService.java  RoleService.java
src/main/java/com/zzy/crm/service/impl/: BusinessServiceImpl.java  ContactServiceImpl.java  CustomerServiceImpl.java  DepartmentServiceImpl.java  DeptRoleServiceImpl.java  EmployeeServiceImpl.java  OrdersServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
src/main/java/com/zzy/crm/shiro/: EmpRealm.java
src/main/java/com/zzy/crm/utils/: ShiroUtils.java  StringUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: BusinessMapper.xml  ContactMapper.xml  CustomerMapper.xml  RolePermissionMapper.xml
src/main/resources/static/customer/: contact-add.html  contact-del.html  contact-edit.html  contact-list.html
src/main/resources/static/emp/: dept-add.html  emp-add.html  permission-add.html  permission-del.html  permission-edit.html  role-list.html
src/main/resources/static/orders/: business-edit.html  orders-edit.html
src/main/resources/static/statistics/: analyze.html  analyze1.html
src/main/resources/templates/: index.html  welcome.html
src/test/java/com/zzy/crm/: ZzyCrmApplicationTests.java
src/test/java/com/zzy/crm/mapper/: CodeGenerator.java  EmployeeMapperTest.java
src/test/java/com/zzy/crm/utils/: ShiroUtilsTest.java
